<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:background="#ffcfcfcf" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:textSize="30sp"
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/header"
            android:layout_centerHorizontal="true" />

    <Button
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:id="@+id/about_alc"
            android:background="@drawable/background"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/about_alc"
            android:layout_below="@id/header"
            android:layout_centerHorizontal="true"
            android:onClick="loadWebView" />

    <Button
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:id="@+id/profile"
            android:background="@drawable/background"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/my_profile"
            android:layout_below="@id/about_alc"
            android:layout_centerHorizontal="true"
            android:onClick="loadProfile" />
</RelativeLayout>